% Clear workspace and close figures
clear all; close all; clc;

% Define parameters
Uinf = 1;        % Free stream velocity
c = 1;           % Chord length
epsilon = 0.01;  % Small value for near-flatness
a = c/2;         % Radius of the circle

% Circle center offset to ensure horizontal plate
x_offset = a;    % Horizontal offset
y_offset = 0;    % No vertical offset needed for horizontal plate

% Generate points around the circle
theta = linspace(0, 2*pi, 200);

% Create circle with offset (f plane)
f_cyl = (x_offset + y_offset*1i) + a * exp(1i * theta);

% Apply Joukowski transformation (z plane)
f_z = f_cyl + (a^2)./(f_cyl - x_offset);

% Calculate stagnation points
stagnation_points = [x_offset + a, x_offset - a];

% Create figure with subplots
figure('Position', [100, 100, 800, 400]);

% Plot circle in f plane
subplot(1, 2, 1);
plot(real(f_cyl), imag(f_cyl), 'b-', 'LineWidth', 2);
hold on;
plot(real(stagnation_points), imag(stagnation_points), 'go', ...
    'MarkerFaceColor', 'g', 'MarkerSize', 10);
plot(x_offset, y_offset, 'rx', 'MarkerSize', 10); % Plot circle center
plot([-1 3], [0 0], 'k--'); % x-axis
plot([x_offset x_offset], [-2 2], 'k--'); % y-axis through circle center
grid on;
axis equal;
xlabel('Real Axis');
ylabel('Imaginary Axis');
title('Circle Plane (f)');
legend('Circle', 'Stagnation Points', 'Circle Center', 'Location', 'best');
xlim([-1 3]);
ylim([-2 2]);

% Plot transformed flat plate in z plane
subplot(1, 2, 2);
plot(real(f_z), imag(f_z), 'r-', 'LineWidth', 2);
hold on;
plot([-1 3], [0 0], 'k--'); % x-axis
grid on;
axis equal;
xlabel('Real Axis');
ylabel('Imaginary Axis');
title('Transformed Plane (z) - Horizontal Flat Plate');
legend('Flat Plate', 'Location', 'best');
xlim([-1 3]);
ylim([-2 2]);

% Add annotations
annotation('textbox', [0.15, 0.85, 0.3, 0.1], ...
    'String', ['Chord length = ' num2str(c)], ...
    'EdgeColor', 'none');
